------------ Options -------------
aspect_ratio: 1.0
batchSize: 4
beta1: 0.5
checkpoints_dir: ./checkpoints/LiTS_Tumor_semi
continue_train: False
dataroot: F:\Daten_Bachelorarbeit
display_id: 1
display_port: 8097
display_single_pane_ncols: 0
display_step: 5
display_winsize: 256
epoch_count: 1
fineSize: 256
gpu_ids: [0]
how_many: 50
identity: 0.5
init_type: xavier
inputSize: 512
input_nc: 3
isTrain: True
lambda_A: 1e-06
lambda_B: 10.0
lambda_C: 100.0
loadSize: 286
lr: 1e-05
lr_decay_iters: 20
lr_first: -3
lr_last: -5
lr_policy: step
model: unet
nThreads: 2
name: LiTS_subpixelUnet_Adam
ngf: 64
niter: 50
niter_decay: 100
no_dropout: True
no_html: False
no_lsgan: False
norm: batch
ntest: inf
optim: Adam
output_nc: 2
phase: train
plot_step: 100
pool_size: 50
results_dir: ./results/
save_epoch_freq: 10
save_latest_freq: 5000
segType: tumor
semi_rate: 10
update_html_freq: 1000
which_epoch: latest
which_model_netG: subpixelUnet
-------------- End ----------------
